[gd_scene load_steps=8 format=3 uid="uid://koldg7fxhd71"]

[ext_resource type="Script" path="res://crafting.gd" id="1_oxdqj"]
[ext_resource type="Script" path="res://table.gd" id="2_g6wx8"]
[ext_resource type="Script" path="res://Button.gd" id="3_vbg7t"]
[ext_resource type="Script" path="res://Slot.gd" id="4_fvdfc"]
[ext_resource type="PackedScene" uid="uid://betb2oihy5uu5" path="res://items/cobblestone.tscn" id="5_dxrj4"]
[ext_resource type="PackedScene" uid="uid://8ncsd5nlffyi" path="res://items/stick.tscn" id="6_mey3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbx7g"]
size = Vector2(33, 31)

[node name="crafting" type="Node2D"]
script = ExtResource("1_oxdqj")

[node name="table" type="Node2D" parent="."]
script = ExtResource("2_g6wx8")

[node name="0" type="Button" parent="table"]
offset_right = 33.0
offset_bottom = 31.0
text = "0
"
script = ExtResource("3_vbg7t")

[node name="1" type="Button" parent="table"]
offset_left = 33.0
offset_right = 66.0
offset_bottom = 31.0
text = "0
"
script = ExtResource("3_vbg7t")

[node name="2" type="Button" parent="table"]
offset_left = 66.0
offset_right = 99.0
offset_bottom = 31.0
text = "0
"
script = ExtResource("3_vbg7t")

[node name="3" type="Button" parent="table"]
offset_top = 31.0
offset_right = 33.0
offset_bottom = 62.0
text = "0
"
script = ExtResource("3_vbg7t")

[node name="4" type="Button" parent="table"]
offset_left = 33.0
offset_top = 31.0
offset_right = 66.0
offset_bottom = 62.0
text = "0
"
script = ExtResource("3_vbg7t")

[node name="5" type="Button" parent="table"]
offset_left = 66.0
offset_top = 31.0
offset_right = 99.0
offset_bottom = 62.0
text = "0
"
script = ExtResource("3_vbg7t")

[node name="6" type="Button" parent="table"]
offset_top = 62.0
offset_right = 33.0
offset_bottom = 93.0
text = "0
"
script = ExtResource("3_vbg7t")

[node name="7" type="Button" parent="table"]
offset_left = 33.0
offset_top = 62.0
offset_right = 66.0
offset_bottom = 93.0
text = "0
"
script = ExtResource("3_vbg7t")

[node name="8" type="Button" parent="table"]
offset_left = 66.0
offset_top = 62.0
offset_right = 99.0
offset_bottom = 93.0
text = "0
"
script = ExtResource("3_vbg7t")

[node name="table2" type="Node2D" parent="."]
position = Vector2(-49, 430)
script = ExtResource("2_g6wx8")

[node name="Slot1" type="Area2D" parent="table2"]
position = Vector2(33, 0)
script = ExtResource("4_fvdfc")

[node name="ColorRect" type="ColorRect" parent="table2/Slot1"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table2/Slot1"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot2" type="Area2D" parent="table2"]
position = Vector2(68, 0)
script = ExtResource("4_fvdfc")

[node name="ColorRect" type="ColorRect" parent="table2/Slot2"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table2/Slot2"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot3" type="Area2D" parent="table2"]
position = Vector2(103, 0)
script = ExtResource("4_fvdfc")

[node name="ColorRect" type="ColorRect" parent="table2/Slot3"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table2/Slot3"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot4" type="Area2D" parent="table2"]
position = Vector2(33, 33)
script = ExtResource("4_fvdfc")

[node name="ColorRect" type="ColorRect" parent="table2/Slot4"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table2/Slot4"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot5" type="Area2D" parent="table2"]
position = Vector2(68, 33)
script = ExtResource("4_fvdfc")

[node name="ColorRect" type="ColorRect" parent="table2/Slot5"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table2/Slot5"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot6" type="Area2D" parent="table2"]
position = Vector2(103, 33)
script = ExtResource("4_fvdfc")

[node name="ColorRect" type="ColorRect" parent="table2/Slot6"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table2/Slot6"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot7" type="Area2D" parent="table2"]
position = Vector2(33, 66)
script = ExtResource("4_fvdfc")

[node name="ColorRect" type="ColorRect" parent="table2/Slot7"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table2/Slot7"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot8" type="Area2D" parent="table2"]
position = Vector2(68, 66)
script = ExtResource("4_fvdfc")

[node name="ColorRect" type="ColorRect" parent="table2/Slot8"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table2/Slot8"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot9" type="Area2D" parent="table2"]
position = Vector2(103, 66)
script = ExtResource("4_fvdfc")

[node name="ColorRect" type="ColorRect" parent="table2/Slot9"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="table2/Slot9"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Record" type="Button" parent="."]
offset_left = -67.0
offset_right = -34.0
offset_bottom = 31.0
text = "0
"

[node name="Name" type="TextEdit" parent="."]
offset_top = 112.0
offset_right = 124.0
offset_bottom = 151.0

[node name="Recipe" type="TextEdit" parent="."]
offset_left = 112.0
offset_top = 409.0
offset_right = 297.0
offset_bottom = 559.0
text = "RECIPE:"

[node name="Items" type="TextEdit" parent="."]
offset_left = -238.0
offset_top = 1.0
offset_right = -100.0
offset_bottom = 151.0
text = "KEY
Cobblestone: 1
Plank: 2
Stick: 3"
editable = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 80)
enabled = false
zoom = Vector2(2, 2)

[node name="Main" type="Camera2D" parent="."]
position = Vector2(0, 477)
zoom = Vector2(2, 2)

[node name="cobblestone" parent="." instance=ExtResource("5_dxrj4")]
position = Vector2(-163, 479)

[node name="cobblestone2" parent="." instance=ExtResource("5_dxrj4")]
position = Vector2(-168, 532)

[node name="cobblestone3" parent="." instance=ExtResource("5_dxrj4")]
position = Vector2(-140, 449)

[node name="cobblestone4" parent="." instance=ExtResource("5_dxrj4")]
position = Vector2(-188, 434)

[node name="cobblestone5" parent="." instance=ExtResource("5_dxrj4")]
position = Vector2(-193, 487)

[node name="cobblestone6" parent="." instance=ExtResource("5_dxrj4")]
position = Vector2(-165, 404)

[node name="cobblestone7" parent="." instance=ExtResource("5_dxrj4")]
position = Vector2(-96, 416)

[node name="cobblestone8" parent="." instance=ExtResource("5_dxrj4")]
position = Vector2(-101, 469)

[node name="cobblestone9" parent="." instance=ExtResource("5_dxrj4")]
position = Vector2(-73, 386)

[node name="stick" parent="." instance=ExtResource("6_mey3n")]
position = Vector2(-135, 518)

[node name="stick2" parent="." instance=ExtResource("6_mey3n")]
position = Vector2(-123, 567)

[connection signal="pressed" from="table/0" to="table/0" method="_on_pressed"]
[connection signal="pressed" from="table/1" to="table/1" method="_on_pressed"]
[connection signal="pressed" from="table/2" to="table/2" method="_on_pressed"]
[connection signal="pressed" from="table/3" to="table/3" method="_on_pressed"]
[connection signal="pressed" from="table/4" to="table/4" method="_on_pressed"]
[connection signal="pressed" from="table/5" to="table/5" method="_on_pressed"]
[connection signal="pressed" from="table/6" to="table/6" method="_on_pressed"]
[connection signal="pressed" from="table/7" to="table/7" method="_on_pressed"]
[connection signal="pressed" from="table/8" to="table/8" method="_on_pressed"]
[connection signal="body_entered" from="table2/Slot1" to="table2/Slot1" method="_on_body_entered"]
[connection signal="body_exited" from="table2/Slot1" to="table2/Slot1" method="_on_body_exited"]
[connection signal="body_entered" from="table2/Slot2" to="table2/Slot2" method="_on_body_entered"]
[connection signal="body_exited" from="table2/Slot2" to="table2/Slot2" method="_on_body_exited"]
[connection signal="body_entered" from="table2/Slot3" to="table2/Slot3" method="_on_body_entered"]
[connection signal="body_exited" from="table2/Slot3" to="table2/Slot3" method="_on_body_exited"]
[connection signal="body_entered" from="table2/Slot4" to="table2/Slot4" method="_on_body_entered"]
[connection signal="body_exited" from="table2/Slot4" to="table2/Slot4" method="_on_body_exited"]
[connection signal="body_entered" from="table2/Slot5" to="table2/Slot5" method="_on_body_entered"]
[connection signal="body_exited" from="table2/Slot5" to="table2/Slot5" method="_on_body_exited"]
[connection signal="body_entered" from="table2/Slot6" to="table2/Slot6" method="_on_body_entered"]
[connection signal="body_exited" from="table2/Slot6" to="table2/Slot6" method="_on_body_exited"]
[connection signal="body_entered" from="table2/Slot7" to="table2/Slot7" method="_on_body_entered"]
[connection signal="body_exited" from="table2/Slot7" to="table2/Slot7" method="_on_body_exited"]
[connection signal="body_entered" from="table2/Slot8" to="table2/Slot8" method="_on_body_entered"]
[connection signal="body_exited" from="table2/Slot8" to="table2/Slot8" method="_on_body_exited"]
[connection signal="body_entered" from="table2/Slot9" to="table2/Slot9" method="_on_body_entered"]
[connection signal="body_exited" from="table2/Slot9" to="table2/Slot9" method="_on_body_exited"]
[connection signal="pressed" from="Record" to="table" method="_on_record_pressed"]
