[gd_scene load_steps=4 format=3 uid="uid://dg5d3msb5axp6"]

[ext_resource type="Script" path="res://table.gd" id="1_ws282"]
[ext_resource type="Script" path="res://Slot.gd" id="2_v0k0h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbx7g"]
size = Vector2(33, 31)

[node name="table2" type="Node2D"]
position = Vector2(-34, -12)
script = ExtResource("1_ws282")

[node name="Slot1" type="Area2D" parent="."]
position = Vector2(33, 0)
script = ExtResource("2_v0k0h")

[node name="ColorRect" type="ColorRect" parent="Slot1"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot1"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot2" type="Area2D" parent="."]
position = Vector2(67, 0)
script = ExtResource("2_v0k0h")

[node name="ColorRect" type="ColorRect" parent="Slot2"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot2"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot3" type="Area2D" parent="."]
position = Vector2(101, 0)
script = ExtResource("2_v0k0h")

[node name="ColorRect" type="ColorRect" parent="Slot3"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot3"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot4" type="Area2D" parent="."]
position = Vector2(33, 32)
script = ExtResource("2_v0k0h")

[node name="ColorRect" type="ColorRect" parent="Slot4"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot4"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot5" type="Area2D" parent="."]
position = Vector2(67, 32)
script = ExtResource("2_v0k0h")

[node name="ColorRect" type="ColorRect" parent="Slot5"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot5"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot6" type="Area2D" parent="."]
position = Vector2(101, 32)
script = ExtResource("2_v0k0h")

[node name="ColorRect" type="ColorRect" parent="Slot6"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot6"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot7" type="Area2D" parent="."]
position = Vector2(33, 64)
script = ExtResource("2_v0k0h")

[node name="ColorRect" type="ColorRect" parent="Slot7"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot7"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot8" type="Area2D" parent="."]
position = Vector2(67, 64)
script = ExtResource("2_v0k0h")

[node name="ColorRect" type="ColorRect" parent="Slot8"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot8"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[node name="Slot9" type="Area2D" parent="."]
position = Vector2(101, 64)
script = ExtResource("2_v0k0h")

[node name="ColorRect" type="ColorRect" parent="Slot9"]
offset_right = 33.0
offset_bottom = 31.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slot9"]
position = Vector2(16.5, 15.5)
shape = SubResource("RectangleShape2D_bbx7g")

[connection signal="area_entered" from="Slot1" to="Slot1" method="_on_area_entered"]
[connection signal="area_exited" from="Slot1" to="Slot1" method="_on_area_exited"]
[connection signal="body_entered" from="Slot1" to="Slot1" method="_on_body_entered"]
[connection signal="body_exited" from="Slot1" to="Slot1" method="_on_body_exited"]
[connection signal="area_entered" from="Slot2" to="Slot2" method="_on_area_entered"]
[connection signal="area_exited" from="Slot2" to="Slot2" method="_on_area_exited"]
[connection signal="body_entered" from="Slot2" to="Slot2" method="_on_body_entered"]
[connection signal="body_exited" from="Slot2" to="Slot2" method="_on_body_exited"]
[connection signal="area_entered" from="Slot3" to="Slot3" method="_on_area_entered"]
[connection signal="area_exited" from="Slot3" to="Slot3" method="_on_area_exited"]
[connection signal="body_entered" from="Slot3" to="Slot3" method="_on_body_entered"]
[connection signal="body_exited" from="Slot3" to="Slot3" method="_on_body_exited"]
[connection signal="area_entered" from="Slot4" to="Slot4" method="_on_area_entered"]
[connection signal="area_exited" from="Slot4" to="Slot4" method="_on_area_exited"]
[connection signal="body_entered" from="Slot4" to="Slot4" method="_on_body_entered"]
[connection signal="body_exited" from="Slot4" to="Slot4" method="_on_body_exited"]
[connection signal="area_entered" from="Slot5" to="Slot5" method="_on_area_entered"]
[connection signal="area_exited" from="Slot5" to="Slot5" method="_on_area_exited"]
[connection signal="body_entered" from="Slot5" to="Slot5" method="_on_body_entered"]
[connection signal="body_exited" from="Slot5" to="Slot5" method="_on_body_exited"]
[connection signal="area_entered" from="Slot6" to="Slot6" method="_on_area_entered"]
[connection signal="area_exited" from="Slot6" to="Slot6" method="_on_area_exited"]
[connection signal="body_entered" from="Slot6" to="Slot6" method="_on_body_entered"]
[connection signal="body_exited" from="Slot6" to="Slot6" method="_on_body_exited"]
[connection signal="area_entered" from="Slot7" to="Slot7" method="_on_area_entered"]
[connection signal="area_exited" from="Slot7" to="Slot7" method="_on_area_exited"]
[connection signal="body_entered" from="Slot7" to="Slot7" method="_on_body_entered"]
[connection signal="body_exited" from="Slot7" to="Slot7" method="_on_body_exited"]
[connection signal="area_entered" from="Slot8" to="Slot8" method="_on_area_entered"]
[connection signal="area_exited" from="Slot8" to="Slot8" method="_on_area_exited"]
[connection signal="body_entered" from="Slot8" to="Slot8" method="_on_body_entered"]
[connection signal="body_exited" from="Slot8" to="Slot8" method="_on_body_exited"]
[connection signal="area_entered" from="Slot9" to="Slot9" method="_on_area_entered"]
[connection signal="area_exited" from="Slot9" to="Slot9" method="_on_area_exited"]
[connection signal="body_entered" from="Slot9" to="Slot9" method="_on_body_entered"]
[connection signal="body_exited" from="Slot9" to="Slot9" method="_on_body_exited"]
